spring.datasource.url=jdbc:mysql://myapp-db.cf66cyi6e246.eu-north-1.rds.amazonaws.com:3306/expense_tracker
spring.datasource.username=admin
spring.datasource.password=manudeep
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
jwt.secret-key=golB2Qtn22ykXFTss+fkGX2HpuMenKFDr6lOmRp9ggE=
app.frontend.base-url=http://localhost:3000
